# 插件前缀
prefix: "&6[定时奖励] "

# 通知设置
notifications:
  enable-broadcast: true
  reminder-time: 10  # 提前10分钟提醒
  sound: "ENTITY_PLAYER_LEVELUP"  # 提示音效
  
# 奖励设置
# 奖励设置
# 奖励设置
rewards:
  # 离线奖励处理方式
  # keep - 保留离线奖励，玩家上线时可领取
  # skip - 跳过离线奖励，不保存
  # delay - 延迟到玩家上线时自动发放
  offline-handling: "keep"

# 消息设置
messages:
  # 离线奖励相关消息（支持占位符：%count% - 奖励数量）
  offline-welcome: "&e欢迎回来！您有 &a%count% &e个离线奖励待领取"
  offline-hint: "&7使用 &f/tr offline &7查看和领取离线奖励"
  offline-delay: "&e欢迎回来！正在发放您的 &a%count% &e个离线奖励..."
  offline-delay-success: "&a已成功发放 &e%count% &a个离线奖励！"
  
  # 离线奖励提醒设置
  offline-reminder:
    enabled: true
    login-message: true
    actionbar-reminder: true
    max-storage-days: 30  # 离线奖励最大保存天数
  
# 存储设置
storage:
  auto-backup: true
  backup-interval: 24  # 小时
  
# 其他设置
debug-mode: false