name: TimedOnlineRewards
version: '${project.version}'
main: com.example.timedonlinerewards.TimedOnlineRewards
api-version: '1.21'
author: GoldenDragon
description: 定时在线奖励插件
website: https://github.com/uncleChen2024/TimedOnlineRewards
softdepend: [Vault]

commands:
  timedrewards:
    description: 定时奖励主命令
    usage: /<command>
    aliases: [tr]
    permission: timedrewards.admin
  
permissions:
  timedrewards.admin:
    description: 完全管理权限
    default: op
  timedrewards.create:
    description: 创建奖励计划权限
    default: op
  timedrewards.edit:
    description: 编辑奖励计划权限
    default: op
  timedrewards.delete:
    description: 删除奖励计划权限
    default: op
  timedrewards.list:
    description: 查看奖励计划列表权限
    default: op
  timedrewards.receive:
  timedrewards.receive:
    description: 接收奖励权限
    default: true
  timedrewards.offline:
    description: 使用离线奖励命令权限
    default: true
