# 奖励计划配置文件
# 此文件用于存储所有奖励计划的配置信息
# 通常通过游戏内GUI界面进行管理，无需手动编辑

# 示例奖励计划配置（可删除）
rewards:
  example_daily_reward:
    name: "每日签到奖励"
    enabled: false  # 默认禁用示例计划
    time-setting:
      type: "daily"
      hour: 18
      minute: 0
      second: 0
      day-of-week: 1
      day-of-month: 1
      specific-time: 0
      relative-time: 0
    rewards:
      items:
        - type: "DIAMOND"
          amount: 3
          data: 0
          name: "&b奖励钻石"
          lore:
            - "&7每日签到专属奖励"
            - "&7感谢您的在线支持！"
      economy: 100.0
      commands:
        - "say &6{player} 领取了每日奖励!"
        - "title {player} title &a奖励领取成功"
      experience: 50
    next-execution: 0  # Unix时间戳，0表示未设置

# 更多示例配置
  example_weekly_reward:
    name: "每周福利奖励"
    enabled: false
    time-setting:
      type: "weekly"
      hour: 20
      minute: 0
      second: 0
      day-of-week: 7  # 周日
      day-of-month: 1
      specific-time: 0
      relative-time: 0
    rewards:
      items:
        - type: "EMERALD"
          amount: 5
          data: 0
          name: "&a周末福利"
          lore:
            - "&7每周特别奖励"
      economy: 500.0
      commands: []
      experience: 200
    next-execution: 0
